JWT_SECRET_KEY = ciCVx3unIdgCLpgMjzs0apsOE8lJeko7zslaKCEJfPQ
CARGO_PASSWORD = 2704wordneR
MONGODB_URI = mongodb+srv://Kamenriderx:Acustico.123@cluster0.bdi5y.mongodb.net/
JWT_SECRET = v6hHASViC8PGsVKcMcHcdXMhchmVZ44IAwj8n+cMCxs
CARGO_USER = nmaradiaga27@yahoo.es